src/main/avro/unionreader.avsc

{ 
    "type":"record",
    "version": "2.0.0",
    "name": "TestUnionNested",
    "namespace": "com.example",
    "fields":[
        {
            "name":"a",
            "type":["null",
                {
                    "type":"record",
                    "name":"Test",
                    "fields":[
                       {
                        "name":"x",
                        "type":"int"
                        }
                    ]
                }
            ]
        }
    ]
}

